BancoXYZ/Views/HomeView.xaml

<Window x:Class="BancoXYZ.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancoXYZ.Views"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="#03618a" Offset="0.2"/>
                <GradientStop Color="White" Offset="0.2"/>
                <GradientStop Color="White" Offset="1.2"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Button Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Click="MinimizeButton_Click" Margin="0,0,53,0" Background="Transparent"/>
            <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,0,21,0" Click="CloseButton_Click" Background="Transparent"/>
            <TextBlock Text="{Binding Balance, StringFormat={}{0:C}, ConverterCulture=pt-BR}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,38,389,0"
                       FontSize="36"
                       Foreground="White"/>
            <TextBox x:Name="DepositAmountTextBox"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,25,115,0"
                     Width="200"
                     Height="30"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Padding="5"
                     Style="{StaticResource CustomTextBoxStyle}"/>
            <Button Content="Deposit"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,72,166,0"
                    Width="100"
                    Height="30"
                    Click="OnDepositClick"
                    Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Logout"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="28,0,0,496"
                    Width="70"
                    Height="23"
                    Click="OnLogoutClick"
                    Style="{StaticResource CustomButtonStyle}"/>
            <TextBlock Text="{Binding User.Name, StringFormat='Welcome, {0}'}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30,21,0,0"
                       FontSize="20"
                       Foreground="White"/>
            <TextBlock Text="{Binding User.Account, StringFormat='Account: {0}'}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30,52,0,0"
                       FontSize="16"
                       Foreground="White"/>
            <Border Background="#FF282735"
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    Height="410"
                    Margin="0,155,0,0"
                    VerticalAlignment="Top"
                    Width="860">
                <StackPanel Margin="10">
                    <TextBox x:Name="WithdrawAmountTextBox"
                             Width="200"
                             Height="30"
                             FontSize="16"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Padding="5"
                             Margin="10"
                             Style="{StaticResource CustomTextBoxStyle}"/>
                    <Button Content="Withdraw"
                            Width="100"
                            Height="30"
                            Margin="10"
                            Click="OnWithdrawClick"
                            Style="{StaticResource CustomButtonStyle}"/>
                    <ListBox x:Name="WithdrawOptionsListBox"
                             Width="600"
                             Height="200"
                             Margin="10"
                             Style="{StaticResource CustomListBoxStyle}" Background="#FF343343"/>
                    <Button x:Name="ConfirmWithdrawButton"
                            Content="Confirm"
                            Width="100"
                            Height="30"
                            Margin="10"
                            Click="OnConfirmWithdrawClick"
                            Style="{StaticResource CustomButtonStyle}"
                            Visibility="Collapsed"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
