BancoXYZ/Views/HomeView.xaml

<Window x:Class="BancoXYZ.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancoXYZ.Views"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <TextBlock Text="{Binding Balance, StringFormat=C}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,30,92,0"
                       FontSize="24"
                       Foreground="White"/>
            <TextBox x:Name="DepositAmountTextBox"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,71,29,0"
                     Width="200"
                     Height="30"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Padding="5"
                     Style="{StaticResource CustomTextBoxStyle}"/>
            <Button Content="Deposit"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,113,80,0"
                    Width="100"
                    Height="30"
                    Click="OnDepositClick"
                    Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Logout"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="30,0,0,35"
                    Width="100"
                    Height="30"
                    Click="OnLogoutClick"
                    Style="{StaticResource CustomButtonStyle}"/>
            <TextBlock Text="{Binding User.Name, StringFormat='Welcome, {0}'}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30,30,0,0"
                       FontSize="20"
                       Foreground="White"/>
            <TextBlock Text="{Binding User.Account, StringFormat='Account: {0}'}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30,60,0,0"
                       FontSize="16"
                       Foreground="White"/>
        </Grid>
    </Border>
</Window>
