BancoXYZ/Views/RegisterView.xaml

<Window x:Class="BancoXYZ.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancoXYZ.Views"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#272537"
            CornerRadius="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="CurrentAccountPlaceholder" Width="200" Margin="0,10,0,0" Text="Current Account" Foreground="Gray"/>
            <TextBox x:Name="CurrentAccountTextBox" Width="200" Margin="0,10,0,0" PreviewTextInput="CurrentAccountTextBox_PreviewTextInput" Style="{StaticResource CustomTextBoxStyle}"/>
            <TextBlock x:Name="NamePlaceholder" Width="200" Margin="0,10,0,0" Text="Name" Foreground="Gray"/>
            <TextBox x:Name="NameTextBox" Width="200" Margin="0,10,0,0" Style="{StaticResource CustomTextBoxStyle}"/>
            <TextBlock x:Name="PasswordPlaceholder" Text="Password" Foreground="Gray" Margin="0,10,0,0" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible"/>
            <PasswordBox x:Name="PasswordTextBox" Width="200" Margin="0,10,0,0" Style="{StaticResource CustomPasswordBoxStyle}"/>
            <Button Content="Register" Width="200" Margin="0,30,0,10" Click="OnRegisterClick" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Back to Login" Width="200" Margin="0,10,0,0" Click="OnBackToLoginClick" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
    </Border>
</Window>