BancoXYZ/Views/RegisterView.xaml

<Window x:Class="BancoXYZ.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancoXYZ.Views"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="#0170a1" Offset="0.8"/>
                <GradientStop Color="#03618a" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Button Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Click="MinimizeButton_Click" Margin="0,0,53,0" Background="Transparent"/>
            <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,0,21,0" Click="CloseButton_Click" Background="Transparent"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="CurrentAccountPlaceholder" Width="200" Margin="0,10,0,0" Text="Current Account" Foreground="Gray"/>
                <TextBox x:Name="CurrentAccountTextBox" Width="200" Margin="0,10,0,0" PreviewTextInput="CurrentAccountTextBox_PreviewTextInput" Style="{StaticResource CustomTextBoxStyle}"/>
                <TextBlock x:Name="NamePlaceholder" Width="200" Margin="0,10,0,0" Text="Name" Foreground="Gray"/>
                <TextBox x:Name="NameTextBox" Width="200" Margin="0,10,0,0" Style="{StaticResource CustomTextBoxStyle}"/>
                <TextBlock x:Name="PasswordPlaceholder" Text="Password" Foreground="Gray" Margin="0,10,0,0" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible"/>
                <PasswordBox x:Name="PasswordTextBox" Width="200" Margin="0,10,0,0" Style="{StaticResource CustomPasswordBoxStyle}"/>
                <Button Content="Register" Width="200" Margin="0,30,0,10" Click="OnRegisterClick" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Back to Login" Width="200" Margin="0,10,0,0" Click="OnBackToLoginClick" Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>

